[options]
addons_path = /mnt/extra-addons
data_dir = /mnt/odoo-data
logfile = /mnt/odoo-data/odoo-server.log
db_name = odoo
list_db = True
dbfilter = .*
limit_time_cpu = 9999
limit_time_real = 9999
longpolling_port = 8072
proxy_mode = True
without_demo = all
